<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:title="Favourites"
        android:icon="@drawable/ic_baseline_fav_24"
        />
    <item
        android:title="Bookings"
        android:icon="@drawable/ic_baseline_directions_car_24"
        />
    <item
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24"
        />
    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        />

</menu>