<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView63"
        app:srcCompat="@drawable/ic_p12" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_p12cal" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:lineSpacingExtra="2sp"
        android:text="01 Jun, 10: am - 06 Jun, 11:00 pm"
        android:textColor="#4f5962"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView63"
        app:layout_constraintStart_toEndOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/imageView63" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:lineSpacingExtra="2sp"
        android:text="06 Days"
        android:textColor="#4f5962"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/blue_rounded"
        android:lineSpacingExtra="3sp"
        android:text="EDIT"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView86" />
</androidx.constraintlayout.widget.ConstraintLayout>